<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Veja os produtos selecionados no seu carrinho do Leilão de Artes Digitais.">
  <meta name="author" content="Leilão de Artes Digitais">
  <title>Seu Carrinho - Leilão de Artes Digitais</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <div class="container-header">
      <img src="C:\Users\lss30\Downloads\T2  Semirames\T2 Semirames\Img\Captura de tela 2025-05-31 231309.png" alt="" class="logo" />
      <nav aria-label="Menu principal">
        <ul class="nav-menu">
          <li><a href="inicial.html">Início</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
          <li><a href="carrinho.html" aria-current="page">Carrinho</a></li>
          <li><a href="checkout.html">Checkout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="form-section" aria-labelledby="titulo-carrinho">
      <h1 id="titulo-carrinho">Seu Carrinho</h1>
      <p>Revise os produtos selecionados antes de finalizar a compra.</p>

      <div role="region" aria-label="Lista de produtos no carrinho">
        <ul id="lista-carrinho" class="carrinho-lista" aria-live="polite">

        </ul>
      </div>

      <p>Total: <strong>R$ <span id="total">0.00</span></strong></p>

      <div class="acoes-carrinho">
        <a href="inicial.html"><button type="button">Continuar Comprando</button></a>
        <a href="checkout.html"><button type="button">Ir para Pagamento</button></a>
      </div>
    </section>
  </main>

  <footer>
    <address>
      <p>&copy; 2025 Fatec<br>
      Contato: <a href="mailto:contato@pincelar.com">contato@pincelar.com</a></p>
    </address>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>
