<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Finalize sua compra no Leilão de Artes Digitais e receba sua obra exclusiva.">
  <meta name="author" content="Leilão de Artes Digitais">
  <title>Checkout - Leilão de Artes Digitais</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <header>
    <div class="container-header">
      <img src="C:\Users\lss30\Downloads\T2  Semirames\T2 Semirames\Img\Captura de tela 2025-05-31 231309.png" alt="" class="logo" />
      <nav aria-label="Menu principal">
        <ul class="nav-menu">
          <li><a href="inicial.html">Início</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
          <li><a href="carrinho.html">Carrinho</a></li>
          <li><a href="checkout.html" aria-current="page">Checkout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="form-section" aria-labelledby="titulo-checkout">
      <h1 id="titulo-checkout">Finalizar Pagamento</h1>
      <p>Preencha as informações abaixo para concluir sua compra.</p>

      <form class="formulario" action="#" method="post" autocomplete="on">
        <fieldset>
          <legend>Informações de Pagamento</legend>

          <label for="nome-cartao">Nome no Cartão <span aria-hidden="true">*</span></label>
          <input type="text" id="nome-cartao" name="nome-cartao" required autocomplete="cc-name" />

          <label for="numero-cartao">Número do Cartão <span aria-hidden="true">*</span></label>
          <input type="text" id="numero-cartao" name="numero-cartao" required pattern="[0-9]{16}" maxlength="16" inputmode="numeric" autocomplete="cc-number" />

          <label for="validade">Validade (MM/AA) <span aria-hidden="true">*</span></label>
          <input type="text" id="validade" name="validade" required pattern="(0[1-9]|1[0-2])\/[0-9]{2}" placeholder="MM/AA" autocomplete="cc-exp" />

          <label for="cvv">CVV <span aria-hidden="true">*</span></label>
          <input type="text" id="cvv" name="cvv" required pattern="[0-9]{3}" maxlength="3" inputmode="numeric" autocomplete="cc-csc" />
        </fieldset>

        <button type="submit" aria-label="Concluir pagamento">Concluir Compra</button>
      </form>
    </section>
  </main>

  <footer>
    <address>
      <p>&copy; 2025 Fatec<br>
      Contato: <a href="mailto:contato@pincelar.com">contato@pincelar.com</a></p>
    </address>
  </footer>
</body>
</html>
