<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Leilão de artes digitais exclusivas. Participe e adquira obras únicas de artistas inovadores.">
  <meta name="author" content="Pincelar">
  <title>Pincelar - Início</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  Guilherme Henrike, Juliana Aparecida e Leonardo Santos
</head>
<body style="background-color: black;"> 
  <header>
    <div class="container-header">
      <img src="Img\Captura de tela 2025-05-31 231309.png" alt="Logotipo Pincelar" class="logo">
      <nav aria-label="Menu principal">
        <ul class="nav-menu">
          <li><a href="inicial.html" aria-current="page">Início</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
          <li><a href="carrinho.html">Carrinho</a></li>
          <li><a href="checkout.html">Checkout</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero" aria-labelledby="titulo-hero">
      <h1 id="titulo-hero">Descubra Obras Digitais Únicas</h1>
      <p>Explore nosso leilão com peças exclusivas criadas por artistas emergentes. Licite e leve para casa a próxima grande arte digital.</p>
    </section>

    <section class="carrossel" aria-labelledby="galeria-carousel">
      <h2 id="galeria-carousel" class="visually-hidden">Galeria de Destaques</h2>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Img\Captura de tela 2025-06-06 122724.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Img\Captura de tela 2025-06-06 122649.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Img\Captura de tela 2025-06-06 122609.png" alt="Third slide">
          </div>
        </div>
      </div>
    </section>

    <section class="produtos" aria-label="Catálogo de Artes Digitais">
  <article class="produto" tabindex="0" aria-describedby="desc-prod1">
    <img src="Img\Captura de tela 2025-06-06 122445.png" alt="" />
    <h3 id="desc-prod1">O Grito. Uma obra de 1893, by Edvard Munch.</h3>
    <p class="preco">R$ 120,00</p>
    <button type="button" onclick="adicionarAoCarrinho(1)" aria-label="Adicionar Arte Digital 1 ao carrinho">
      Adicionar ao Carrinho
    </button>
  </article>

  <article class="produto" tabindex="0" aria-describedby="desc-prod2">
    <img src="Img\Captura de tela 2025-06-06 122530.png" alt="" width="235px"/>
    <h3 id="desc-prod2">A Gare. Uma obra de 1925, by Tarsila do Amaral. </h3>
    <p class="preco">R$ 250,00</p>
    <button type="button" onclick="adicionarAoCarrinho(2)" aria-label="Adicionar Arte Digital 2 ao carrinho">
      Adicionar ao Carrinho
    </button>
  </article>

  <article class="produto" tabindex="0" aria-describedby="desc-prod3">
    <img src="Img\Captura de tela 2025-06-06 122118.png" alt="" width="255px"/>
    <h3 id="desc-prod3">Mona Lisa. Uma obra de 1503, by Leonardo da Vinci.</h3>
    <p class="preco">R$ 320,00</p>
    <button type="button" onclick="adicionarAoCarrinho(3)" aria-label="Adicionar Arte Digital 3 ao carrinho">
      Adicionar ao Carrinho
    </button>
  </article>
</section>

  </main>

  <footer>
    <address>
      <p>&copy; 2025 Fatec<br>
      Contato: <a href="mailto:contato@pincelar.com">contato@pincelar.com</a></p>
    </address>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="js/script.js" defer></script>
</body>
</html>
